ImageGallery/ItemWindow.xaml

<Window x:Class="ImageGallery.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery"
        mc:Ignorable="d"
        Height="450" Width="800" FontFamily="Sans-serif" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <DockPanel Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Width="100" FontSize="16" Padding="5" Name="browse_bt" Click="browse_bt_Click">Browse</Button>
            <Button Width="100" Margin="10,0,0,0" FontSize="16" Padding="5" Name="update_bt" Click="update_bt_Click">Update</Button>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" Margin="0,50,0,0" Name="itemGrid" SelectionMode="Extended" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Image Path" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Part Number" Binding="{Binding PartNo}" IsReadOnly="True"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
