ImageGallery/MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Gallery" Height="500" Width="800" FontFamily="Sans-serif" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name ="mainGrid">
        <StackPanel Name="loginPanel" HorizontalAlignment="Center" Margin="20">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue">CONNECT TALLY</TextBlock>
            <TextBlock Foreground="Green" Margin="0,20,0,0">Host IP:</TextBlock>
            <TextBox MinWidth="250" Margin="0,5,0,0" FontSize="16" BorderThickness="0,0,0,2" Name="hostIp" BorderBrush="Black">localhost</TextBox>
            <TextBlock Foreground="Green" Margin="0,5,0,0">Port:</TextBlock>
            <TextBox MinWidth="250"  FontSize="16" Margin="0,5,0,0" BorderThickness="0,0,0,2" Name="hostPort" BorderBrush="Black">9000</TextBox>
            <CheckBox Margin="0,10,0,0" Name="saveCheck" IsChecked="True">Save</CheckBox>
            <Button HorizontalAlignment="Center" Padding="10" Margin="0,20,0,0" MinWidth="150" Background="DodgerBlue" Name="connect_bt" Click="connect_bt_Click" Foreground="White" BorderBrush="Transparent" BorderThickness="0">CONNECT</Button>
        </StackPanel>
        <StackPanel Margin="20" Name="dashboard" Visibility="Collapsed">
            <DockPanel HorizontalAlignment="Center">
                <Button Height="80" Width="200" FontSize="18" Background="DodgerBlue" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Name="SlideShow" Click="SlideShow_Click">Start Slide Show</Button>
                <Button Height="80" Width="200" FontSize="18" Margin="20,0,0,0" BorderBrush="Transparent" BorderThickness="0" Background="DodgerBlue" Foreground="White" Name="Search" Click="Search_Click">Search Item</Button>
                <Button Height="80" Width="200" FontSize="18" Margin="20,0,0,0" BorderBrush="Transparent" BorderThickness="0" Background="DodgerBlue" Foreground="White" Name="Present" Click="Present_Click">Start Presentation</Button>
            </DockPanel>
            <TextBlock FontSize="18" Margin="0,20,0,0" Foreground="Green">Item analysis:</TextBlock>
            <DockPanel Margin="0,10,0,0">
                <TextBox MinWidth="300" MinHeight="30" FontSize="16" IsReadOnly="True" Padding="10">Total Items</TextBox>
                <TextBox MinWidth="200" MinHeight="30" FontSize="16" FontWeight="Bold" IsReadOnly="True" Padding="10" Name="itemst1">0</TextBox>
            </DockPanel>
            <DockPanel>
                <TextBox MinWidth="300" MinHeight="30" FontSize="16" IsReadOnly="True" Padding="10">Items with invalid or empty path</TextBox>
                <TextBox MinWidth="200" MinHeight="30" FontSize="16" FontWeight="Bold" IsReadOnly="True" Padding="10" Name="itemst2">0</TextBox>
            </DockPanel>
            <DockPanel>
                <TextBox MinWidth="300" MinHeight="30" FontSize="16" IsReadOnly="True" Padding="10">Valid items</TextBox>
                <TextBox MinWidth="200" MinHeight="30" FontSize="16" FontWeight="Bold" IsReadOnly="True" Padding="10" Name="itemst3">0</TextBox>
            </DockPanel>
            <TextBox MinHeight="30" FontSize="16" IsReadOnly="True" Padding="10" Foreground="Green">* Item description will be used as path for image</TextBox>
            <DockPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Height="40" Width="200" FontSize="18" Background="DodgerBlue" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Name="show_item" Click="show_item_Click">Show valid items</Button>
                <Button Height="40" Width="200" FontSize="18" Margin="20,0,0,0" BorderBrush="Transparent" BorderThickness="0" Background="DodgerBlue" Foreground="White" Name="show_invalid" Click="show_invalid_Click">Show invalid items</Button>
                <Button Height="40" Width="200" FontSize="18" Margin="20,0,0,0" BorderBrush="Transparent" BorderThickness="0" Background="DodgerBlue" Foreground="White" Name="reload_bt" Click="reload_bt_Click">Reload</Button>
            </DockPanel>
        </StackPanel>
      
    </Grid>
</Window>
