ImageGallery/Search.xaml

<Window x:Class="ImageGallery.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Center" >
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Green">&#x2315;</TextBlock>
                <TextBox MinWidth="250" FontSize="16" Padding="5" Name="searchKey" TextChanged="searchKey_TextChanged" BorderBrush="Green" BorderThickness="0,0,0,1" Focusable="True"></TextBox>
            </DockPanel>
            <ListView HorizontalAlignment="Center" MinWidth="250" Name="itemList" SelectionChanged="itemList_SelectionChanged" Visibility="Collapsed">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <DataGrid Margin="0,20,0,0" AutoGenerateColumns="False" Name="itemInfo" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" MinWidth="200" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" MinWidth="100" IsReadOnly="True" Binding="{Binding Unit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Part" MinWidth="100" IsReadOnly="True" Binding="{Binding PartNo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ScrollViewer Margin="0,150,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="selectedImage" Height="600" Width="600"></Image>
        </ScrollViewer>
    </Grid>
</Window>
